# mongo db url
MONGO_URI=
MONGO_DB_NAME=

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_db=
REDIS_MAX_CONNECTIONS=
REDIS_PASSWORD=

# google auth credentials
CLIENT_ID=
PROJECT_ID=
CLIENT_SECRET=
AUTH_REDIRECT_URL=